<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leotechwallpaper</title> 
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
h5{
    text-align: center;
    padding-left: 150px;
    font-family: cursive;
    font-size: 20px;
    padding-bottom:0;
    padding-top: 0;
    padding-left: 200px;
    margin-bottom: 10px;
    
    
}
h1:hover{
color: chartreuse;
border-color: cornflowerblue;

}
/*.my-profileimage{
    width: 60px;
    height: 90px;
    border-radius: 100px;
}*/
    .dt{
padding-left: 20px;
padding-right: 200px;

}
    
    /*p{
        border-radius: 20px;
        border: 2px solid;
        width: 150px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;*/
    
    
    p:hover{
        background-color: black;
        color: aliceblue
            
    }
    img{
        width: 200px;
        height: 350px;
        border-radius: 20px;
    }
    .div1{
        display: list-item;
        align-content: center;
        padding-left:50px;
    }
    
    .div2{
        display: flex;
        align-items: flex-end;
        position: sticky;
        top: 0;
        background-color: transparent;
        backdrop-filter: blur(20px);
        height: 50px;
    }
    .imglogo{
        padding-left: 200px;
        width: 100px;
        height: 50px;
        
    }
    .introdiv{
        width: 700px;
        height: 300px;
        background-image:url(images/des.jpg);
        backdrop-filter: blur(1em);
        background-size: cover;
        border-radius: 20px;
    }
    .introtext{
        text-align: center;
        justify-content: center;
    }
    
    
</style>
<body>
    <div class="div2">

   <!--    <details class="dt">
    <summary class="material-symbols-outlined" style="cursor: pointer;">menu</summary>
    <P>Lion</P>
    <P>Football</P>
    <P>Super Heroes</P>
    <P>4k </P>
    <P>HD</P>
        </details>-->
        
  <h5>Home</h5>
    <h5>Contact us</h5>
    <h5>backgrounds</h5>
    <h5>About owner</h5>
        </div>
    <div class="introdiv">
    <P class="introtext">Hey</P>
<h1 class="introtext">WELCOME</h1> 
        <p class="introtext">This website was created by a result-driven school boy, he attends ansar-ud-senior high school falolu,this is his first fully furnished project all by him, btw his name is <b>OLATUNJI LATEEF</b> and he also got a quote for young people like him trying to make it in tech <b style="color: red;">"hey dear friend, the best way to learn coding is by not giving the fuck up, you have to be consistent in every step you take in tech"</b></p>
   </div> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<div class="div1">
    <a href="images/IMG_20221221_195936_904.jpg" download> <img src="images/IMG_20221221_195936_904.jpg"  alt="PICTURES"></a>
    
    <a href="images/IMG_20221226_203928_170.jpg" download><img src="images/IMG_20221226_203928_170.jpg" alt="PICTURES"></a>
    
    <img src="images/IMG_20221226_204325_376.jpg" alt="PICTURES">
    <img src="images/IMG_20230303_032444_627.jpg" alt="PICTURES">
    <img src="images/IMG_20230303_032514_398.jpg" alt="PICTURES">
    <img src="images/IMG_20230303_032523_985.jpg" alt="PICTURES">
    <img src="images/IMG_20230303_032543_008.jpg" alt="PICTURES">
    <img src="images/IMG_20230307_013343_116.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013342_940.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013342_802.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013342_650.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013342_607.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013342_552.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013333_619.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013333_489.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013333_461.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013333_408.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013237_917.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013237_964.jpg">
    <img src="images/IMG_20230307_013308_533.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013238_715.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013309_252.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013321_600.jpg"  alt="pictures">
    <img src="images/IMG_20230307_013321_783.jpg"  alt="pictures">
    <img src="images/obo.jpg"  alt="pictures">
    <img src="images/eworo.jpg"  alt="pictures">
    <img src="images/aja.jpg"  alt="pictures">
    </div>
    <footer>
    
    
    </footer>
</body>
</html>